<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/style.css" rel="stylesheet">
  <title>UD6A6 Personalización Tailwind</title>
</head>
<body>
  <section class="max-w-7xl mx-auto p-6">
  <h1 class="">Galería de Perfiles</h1>

  <div class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">

    <!-- TARJETA 1 -->
    <div class="profile-card">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" class="" />

      <h2 class="">Laura Gómez</h2>
      <p class="">Diseñadora UX</p>

      <span class="status-badge">Disponible</span>

      <div class="info">
        <p><strong>120</strong> conexiones</p>
        <p><strong>18</strong> proyectos</p>
      </div>

      <div class="">
        <button class="btn-connect">Conectar</button>
      </div>
    </div>

    <!-- TARJETA 2 -->
    <div class="profile-card">
      <img src="https://randomuser.me/api/portraits/men/12.jpg" class="" />

      <h2 class="">Adrián Garai</h2>
      <p class="">Full-Stack Developer</p>

      <span class="status-badge">Disponible</span>

      <div class="info">
        <p><strong>210</strong> conexiones</p>
        <p><strong>32</strong> proyectos</p>
      </div>

      <div class="">
        <button class="btn-connect">Conectar</button>
      </div>
    </div>

    <!-- TARJETA 3 -->
    <div class="profile-card">
      <img src="https://randomuser.me/api/portraits/women/68.jpg" class="" />

      <h2 class="">Marta Ruiz</h2>
      <p class="">Product Manager</p>

      <span class="status-badge">Disponible</span>

      <div class="info">
        <p><strong>98</strong> conexiones</p>
        <p><strong>12</strong> proyectos</p>
      </div>

      <div class="">
        <button class="btn-connect">Conectar</button>
      </div>
    </div>
    <div class="profile-card">
      <img src="https://randomuser.me/api/portraits/women/68.jpg" class="" />

      <h2 class="">Maria Ruiz</h2>
      <p class="">Ejecutive Manager</p>

      <span class="status-badge">Disponible</span>

      <div class="info">
        <p><strong>98</strong> conexiones</p>
        <p><strong>12</strong> proyectos</p>
      </div>

      <div class="">
        <button class="btn-connect">Conectar</button>
      </div>
    </div>

  </div>
</section>
</body>
</html>